# PythonMoexBot

Desktop/mysite/: index.html  js.js  style.css
Desktop/python_bot/: .env  .env.example  .gitignore  README.md  main.py  requirements.txt
Desktop/python_bot/bot/: spread-bot.sqlite  telegram_bot.py  user_chat_registry.py
Desktop/python_bot/commands/: add_command.py  edit_command.py  list_command.py  remove_command.py  token_command.py
Desktop/python_bot/db/: database_service.py
Desktop/python_bot/model/: spread_rule.py
Desktop/python_bot/parser/: formula_parser.py
Desktop/python_bot/price/: moex_contract_resolver.py  moex_contracts.json  price_service.py
Desktop/python_bot/scheduler/: spread_scheduler.py
Desktop/python_bot/spread/: spread_calculator.py
Desktop/python_bot/tests/: test_database_distinct_user_ids.py  test_formula_parser.py  test_moex_contract_resolver.py  test_price_service_realtime_parser.py  test_price_service_tv_helpers.py  test_rule_positions.py  test_spread_calculator.py  test_tv_auth_failure_counter.py
bot/: .gitignore  pom.xml  spread-bot.sqlite
bot/src/main/java/bot/: BotMessageSender.java  Main.java  TelegramSpreadBot.java
bot/src/main/java/commands/: AddCommand.java  CommandHandler.java  EditCommand.java  ListCommand.java  RemoveCommand.java
bot/src/main/java/db/: DatabaseService.java
bot/src/main/java/model/: SpreadRule.java
bot/src/main/java/parser/: FormulaParser.java
bot/src/main/java/price/: PriceService.java  TradingViewClient.java
bot/src/main/java/scheduler/: SpreadScheduler.java
bot/src/main/java/spread/: SpreadCalculator.java
bot/src/main/java/util/: AlertFormatter.java  AppConfig.java  TimeUtil.java
